{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "unity/Assets/Audio.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Audio.meta",
        "hashed_secret": "861a4c4b09bd6df5b34ce723330118af6ea586a0",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Audio/test.wav.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Audio/test.wav.meta",
        "hashed_secret": "d3268e9f47fa0ee4e12e3cc437e9d445ab1da762",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/MetaXR.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/MetaXR.meta",
        "hashed_secret": "f5df68e1905a0e1929772cfeca2e67fa8a5b863e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/MetaXR/MetaXRProjectSettings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/MetaXR/MetaXRProjectSettings.asset.meta",
        "hashed_secret": "6bcd2edacf24e7b48e9d6ef71d3f797465799321",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Oculus.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Oculus.meta",
        "hashed_secret": "c73338f40136618d983176aa4d4f5fc22a8a0b17",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Oculus/OculusProjectConfig.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Oculus/OculusProjectConfig.asset.meta",
        "hashed_secret": "a7e939ea3d4fd691c6963d2e5837ba222d3c2c07",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Plugins.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Plugins.meta",
        "hashed_secret": "ce1a7a2e3f0dbed47da3337a0265a3f88f8ec963",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Plugins/websocket-sharp.dll.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Plugins/websocket-sharp.dll.meta",
        "hashed_secret": "98737e9b516ad398959e1e83aea9eca821f76ac1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Readme.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Readme.asset.meta",
        "hashed_secret": "3b593859adccee95b5efbda4a8b472981aaf2210",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Resources.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Resources.meta",
        "hashed_secret": "238feb4bff46152b472947bc0f61e2f656f6f89a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Resources/ImmersiveDebuggerSettings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Resources/ImmersiveDebuggerSettings.asset.meta",
        "hashed_secret": "6a81dab873ddd81edfc3b9b942dc3e760a371d05",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Resources/InputActions.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Resources/InputActions.asset.meta",
        "hashed_secret": "18590127992e3ed14cc9ecf9bce375e66d385712",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Resources/MetaXRAcousticMaterialMapping.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Resources/MetaXRAcousticMaterialMapping.asset.meta",
        "hashed_secret": "d2b80d0fd40b20a5acd8a4d87cfac09b289e27f5",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Resources/MetaXRAcousticSettings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Resources/MetaXRAcousticSettings.asset.meta",
        "hashed_secret": "29adf6383b9c3e5b3c28da43aff773aea71845e4",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Resources/MetaXRAudioSettings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Resources/MetaXRAudioSettings.asset.meta",
        "hashed_secret": "923764b4229625ffff09cb58a60a5b84a91ab488",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Resources/OVROverlayCanvasSettings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Resources/OVROverlayCanvasSettings.asset.meta",
        "hashed_secret": "ae2a9fbf5e5818b2dd617057a0830bbabc2e4a2e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Resources/OVRPlatformToolSettings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Resources/OVRPlatformToolSettings.asset.meta",
        "hashed_secret": "70ab98dd0d5faec10109c3ececa8f50c58dc34f2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Resources/OculusRuntimeSettings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Resources/OculusRuntimeSettings.asset.meta",
        "hashed_secret": "3f4cda5712cfb04c0b9fc2bce83a1102d483ab62",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Scenes.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Scenes.meta",
        "hashed_secret": "a16fd04bcf0fcb64eb1137742e14df357c2069f6",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Scenes/MainScene.unity.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Scenes/MainScene.unity.meta",
        "hashed_secret": "6ad2d9d1c7d7a4d4d8ae7afbcf714e30cfb0ec7a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Scripts.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Scripts.meta",
        "hashed_secret": "d1035c3bd9b93da22af9df277f45c4661744d7fa",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Scripts/AudioRecordingManager.cs.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Scripts/AudioRecordingManager.cs.meta",
        "hashed_secret": "549a06d40c57389e7b0058f3434f3779676c946b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Scripts/Scripts.asmdef.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Scripts/Scripts.asmdef.meta",
        "hashed_secret": "3f9ae5cae82def405bb105d89432fc6fb4408f57",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Scripts/WebSocket.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Scripts/WebSocket.meta",
        "hashed_secret": "1058ef84c0c560a6d24d19e6b996e2179b355aa9",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Scripts/WebSocket/IWebSocketClient.cs.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Scripts/WebSocket/IWebSocketClient.cs.meta",
        "hashed_secret": "0dbdb12a1e302e47e940d2ba4a654e69d298a1a2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Scripts/WebSocket/WebSocketClientAdapter.cs.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Scripts/WebSocket/WebSocketClientAdapter.cs.meta",
        "hashed_secret": "40fb35d8aaa068c2d8be4e63b7849a9344e236b4",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Scripts/WebSocket/WebSocketManager.cs.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Scripts/WebSocket/WebSocketManager.cs.meta",
        "hashed_secret": "472fc0aaf8f037905275fc91221c11d351bbdfb1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Settings.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Settings.meta",
        "hashed_secret": "0076ce35ee7380e21755bc3c2a1f6f3b45fde108",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Settings/SampleSceneProfile.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Settings/SampleSceneProfile.asset.meta",
        "hashed_secret": "e3f15560a0423bfa070ba92b0f7429504d1a23ef",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Settings/URP-Balanced-Renderer.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Settings/URP-Balanced-Renderer.asset.meta",
        "hashed_secret": "37d1f2cb5ed166221d37675dc42a7f3170b17f1e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Settings/URP-Balanced.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Settings/URP-Balanced.asset.meta",
        "hashed_secret": "d08085f103039e6577013e4b612e0049dbec437f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Settings/URP-HighFidelity-Renderer.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Settings/URP-HighFidelity-Renderer.asset.meta",
        "hashed_secret": "e25371ec1119c165f1bb7648b2c63105bc75c1d2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Settings/URP-HighFidelity.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Settings/URP-HighFidelity.asset.meta",
        "hashed_secret": "7dda677e5296d5e3527b92c6041a94382a9c4d19",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Settings/URP-Performant-Renderer.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Settings/URP-Performant-Renderer.asset.meta",
        "hashed_secret": "9b71854288db5297d584fcbe32eb060f1152ef9e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Settings/URP-Performant.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Settings/URP-Performant.asset.meta",
        "hashed_secret": "28468caa3822abf78b91f0d7bb05adb7bc7e2257",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/StreamingAssets.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/StreamingAssets.meta",
        "hashed_secret": "08892a29b3cf91ad2c86b90768aecf7ab91192a1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Tests.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Tests.meta",
        "hashed_secret": "c0d66b90510777e70ef6791a06cc5d151605bea3",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Tests/EditModeTests.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Tests/EditModeTests.meta",
        "hashed_secret": "ff27b4952972b7a189ed858c4a726064d30e6359",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Tests/EditModeTests/AudioChunkingFromWavTests.cs.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Tests/EditModeTests/AudioChunkingFromWavTests.cs.meta",
        "hashed_secret": "44bfec247339f03a170175bf1bbe7921abc7132a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Tests/EditModeTests/EditModeTests.asmdef.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Tests/EditModeTests/EditModeTests.asmdef.meta",
        "hashed_secret": "c0e16d63dc43dda70d5d69ae400db1366be48eab",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Tests/EditModeTests/MockWebSocketClient.cs.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Tests/EditModeTests/MockWebSocketClient.cs.meta",
        "hashed_secret": "ac5f0b0339f1f12eb8fcd73bf9758f517c74315a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Tests/EditModeTests/NewTestScript.cs.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Tests/EditModeTests/NewTestScript.cs.meta",
        "hashed_secret": "fe0921480d0f8a610b586ed6d7ed6433f727dd93",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Tests/EditModeTests/WebSocketManagerTests.cs.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Tests/EditModeTests/WebSocketManagerTests.cs.meta",
        "hashed_secret": "85c1e584fec5d6dc383cad252e7b5f0c2e7f1659",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Tests/PlayMode.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Tests/PlayMode.meta",
        "hashed_secret": "5e0ddc7a84a16628a3e74a440c8d63b2f3afb001",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Tests/PlayMode/NewTestScript.cs.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Tests/PlayMode/NewTestScript.cs.meta",
        "hashed_secret": "09c26eca30b8d5fce87290be3e0e971fa2675287",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/Tests/PlayMode/PlayMode.asmdef.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/Tests/PlayMode/PlayMode.asmdef.meta",
        "hashed_secret": "48f9fcf980fbf5acd3ca1987d127ae8cf24b2d1e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro.meta",
        "hashed_secret": "6554392050904b4f0d5c0881b582a9cc615ca19d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Documentation.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Documentation.meta",
        "hashed_secret": "59a8d083d91525c59feb00bfe1112528122a8410",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Documentation/TextMesh Pro User Guide 2016.pdf.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Documentation/TextMesh Pro User Guide 2016.pdf.meta",
        "hashed_secret": "87782d4c90afb2507dd4c35ce67b3b983e2fb590",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Fonts.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Fonts.meta",
        "hashed_secret": "8da481c1df1863c6f10a8ef388587d9a4b0f56f9",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Fonts/LiberationSans - OFL.txt.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Fonts/LiberationSans - OFL.txt.meta",
        "hashed_secret": "d3643e6824855ac9eb93c9ff50f0ffe2b46b4a3b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Fonts/LiberationSans.ttf.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Fonts/LiberationSans.ttf.meta",
        "hashed_secret": "da6317411b4e499b7c93ddbb801ea7fb8df6b147",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources.meta",
        "hashed_secret": "07129bc37e1eb8191e842b3940f95132d2dde854",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources/Fonts & Materials.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources/Fonts & Materials.meta",
        "hashed_secret": "9f65b54b49bbd741a70f4e3c1ecee4c6a7c05184",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat.meta",
        "hashed_secret": "3ce6e3f55b5e40c49d0917ee2e2abd500c7f2dce",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset.meta",
        "hashed_secret": "d79c66bd8cbdfe9e6515f90fb041168031a9cec3",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat.meta",
        "hashed_secret": "ecca3bc41aa39eed3e3562c481d4c5a936abdd6f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset.meta",
        "hashed_secret": "9b4368f13a8d2d6600485118e2e915ae2ed810d7",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt.meta",
        "hashed_secret": "0fbfd99d92e6f3d75094f7ea954a67e170108bcc",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt.meta",
        "hashed_secret": "f605721a7296e7f072dfdc7646b430305be08f1c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources/Sprite Assets.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources/Sprite Assets.meta",
        "hashed_secret": "2ed8688dc6fa97acc9143ae24ee59cf132432a09",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset.meta",
        "hashed_secret": "c48db0d3e337f2a0c65368b249b6cd10474362c2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources/Style Sheets.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources/Style Sheets.meta",
        "hashed_secret": "780dc841bcee45fc7cc0de3b1473da9557f10d1a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset.meta",
        "hashed_secret": "4dcddadbf2c5e9c83e8cb97b61ff7342f5556836",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Resources/TMP Settings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Resources/TMP Settings.asset.meta",
        "hashed_secret": "678c6cd36c7e9ae83961823fa5f1ab3be5253c36",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders.meta",
        "hashed_secret": "7004de6e534dde334f0b4185cdb05eb110885d89",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_Bitmap-Custom-Atlas.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_Bitmap-Custom-Atlas.shader.meta",
        "hashed_secret": "bd0c49723c31b9269d6191740d0854be91a8532b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_Bitmap-Mobile.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_Bitmap-Mobile.shader.meta",
        "hashed_secret": "ab2d15aa6f329a77b0314c5cef60ca3f3a1354c2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_Bitmap.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_Bitmap.shader.meta",
        "hashed_secret": "4b7d4eaf4dd60022d0bc2724c2b3a5211c69eb51",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_SDF Overlay.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_SDF Overlay.shader.meta",
        "hashed_secret": "e70bbfb13f7137f6f15ac221e4d73f005dd8ec35",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_SDF SSD.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_SDF SSD.shader.meta",
        "hashed_secret": "d2985fb74f6c6c230d004ab894fbd5a72e9f0edf",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Masking.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Masking.shader.meta",
        "hashed_secret": "a92cbdcde0f32691c2dec481b680995edceb0ca3",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Overlay.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Overlay.shader.meta",
        "hashed_secret": "19923ddb28e9a7b7d72a43c475fa1f4b92036cc1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile SSD.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile SSD.shader.meta",
        "hashed_secret": "fe47931427e7d469dc44c8fbe3bf998821e396b8",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader.meta",
        "hashed_secret": "0f0337bf539bc27091782fbcaa4b71ed96e85690",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_SDF-Surface-Mobile.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_SDF-Surface-Mobile.shader.meta",
        "hashed_secret": "35e3fd6969830cdc0a87d38648e62ce0d020ede5",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_SDF-Surface.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_SDF-Surface.shader.meta",
        "hashed_secret": "09aa14dadba4f393f850d259805b681fdac4da11",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_SDF.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_SDF.shader.meta",
        "hashed_secret": "e2514c0eb269e778ff6c86fafa6e69c9b8f96cd8",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMP_Sprite.shader.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMP_Sprite.shader.meta",
        "hashed_secret": "9518b1014eeaacedce105572a34ceb811d602878",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMPro.cginc.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMPro.cginc.meta",
        "hashed_secret": "47314e01aeb0f07968840420031189f9eeb08519",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMPro_Mobile.cginc.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMPro_Mobile.cginc.meta",
        "hashed_secret": "d28c0643d706c27e809d90fdf8b6b2d682f5ae0d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMPro_Properties.cginc.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMPro_Properties.cginc.meta",
        "hashed_secret": "df29ef04210a85e31ff5dbba85c6fd63b8564d1a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Shaders/TMPro_Surface.cginc.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Shaders/TMPro_Surface.cginc.meta",
        "hashed_secret": "a77e3a8fab1db4e6b1efa0b6296f2ea9a8538db2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Sprites.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Sprites.meta",
        "hashed_secret": "ed9ce68d939e41112092bd32a278ccaee2a7fa8f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Sprites/EmojiOne Attribution.txt.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Sprites/EmojiOne Attribution.txt.meta",
        "hashed_secret": "bcef9f82c52835377e990c4f46c9f4f807b424f2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Sprites/EmojiOne.json.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Sprites/EmojiOne.json.meta",
        "hashed_secret": "43df84ec007f8a5bf83553e0f71d854eee753557",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/TextMesh Pro/Sprites/EmojiOne.png.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/TextMesh Pro/Sprites/EmojiOne.png.meta",
        "hashed_secret": "61e3bfc2961f19558459b91d3cce2b0733a91752",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/UniversalRenderPipelineGlobalSettings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/UniversalRenderPipelineGlobalSettings.asset.meta",
        "hashed_secret": "625ef5e7999110e44fcf67db3866ecdd46b958c2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XR.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XR.meta",
        "hashed_secret": "e4c8920f0c56407ab5a8f457ef04549c06f7a551",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XR/Loaders.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XR/Loaders.meta",
        "hashed_secret": "3d88d5427b5c171bce1190445db85fd4667ca458",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XR/Loaders/OpenXRLoader.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XR/Loaders/OpenXRLoader.asset.meta",
        "hashed_secret": "7154e77c2373eea453275a57fc6d8196538e607f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XR/Settings.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XR/Settings.meta",
        "hashed_secret": "194c192e60e72c3c42763758f711763d5562b842",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XR/Settings/OpenXR Editor Settings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XR/Settings/OpenXR Editor Settings.asset.meta",
        "hashed_secret": "a07b7b4db4f748b89d1215bc65560cd384c91712",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XR/Settings/OpenXR Package Settings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XR/Settings/OpenXR Package Settings.asset.meta",
        "hashed_secret": "f0f1bfd8eead17af4141cbf739bed6e7b19f10ec",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XR/XRGeneralSettingsPerBuildTarget.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XR/XRGeneralSettingsPerBuildTarget.asset.meta",
        "hashed_secret": "a520b5917f51208f7306f25e3a82e8e2b2947e54",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XRI.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XRI.meta",
        "hashed_secret": "15ab88fd5286e10428766a758d5915858379fee8",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XRI/Settings.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XRI/Settings.meta",
        "hashed_secret": "270ce7cc79c799b46b671ef3d72f8f48df55f528",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XRI/Settings/Resources.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XRI/Settings/Resources.meta",
        "hashed_secret": "77c9aef71a57008ec827e809530e3fb620969632",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XRI/Settings/Resources/InteractionLayerSettings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XRI/Settings/Resources/InteractionLayerSettings.asset.meta",
        "hashed_secret": "db1ad75d63113051b11159c207bb0997a540f255",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XRI/Settings/Resources/XRDeviceSimulatorSettings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XRI/Settings/Resources/XRDeviceSimulatorSettings.asset.meta",
        "hashed_secret": "38df974086d37cd094bd7e2f8276d8a7ec9c042f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "unity/Assets/XRI/Settings/XRInteractionEditorSettings.asset.meta": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/Assets/XRI/Settings/XRInteractionEditorSettings.asset.meta",
        "hashed_secret": "422105fb4296ceffd749160a7a78d4e58f603e11",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2025-10-27T20:17:17Z"
}
