<Solution>
  <Project Path="Meta.Voice.NLayer.csproj" />
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.XR.Management.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Shared.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Oculus.Interaction.csproj" />
  <Project Path="Oculus.Interaction.UnityXR.csproj" />
  <Project Path="Meta.WitAi.Lib.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.csproj" />
  <Project Path="Unity.XR.CoreUtils.Editor.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Meta.WitAi.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Oculus.Interaction.Editor.csproj" />
  <Project Path="Oculus.Platform.Editor.csproj" />
  <Project Path="Meta.Voice.VSDKHub.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.Editor.csproj" />
  <Project Path="Unity.XR.CoreUtils.csproj" />
  <Project Path="Oculus.Platform.csproj" />
  <Project Path="Meta.WitAI.Lib.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Oculus.VR.csproj" />
  <Project Path="Meta.Wit.Composer.csproj" />
  <Project Path="VoiceSDK.Editor.csproj" />
  <Project Path="Oculus.Interaction.OVR.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Oculus.VR.Editor.csproj" />
  <Project Path="Meta.XR.Guides.Editor.csproj" />
  <Project Path="Oculus.VR.Scripts.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="meta.xr.mrutilitykit.editor.csproj" />
  <Project Path="Meta.WitAi.Editor.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.csproj" />
  <Project Path="Meta.Wit.Composer.Editor.csproj" />
  <Project Path="VoiceSDK.Telemetry.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="meta.xr.mrutilitykit.csproj" />
  <Project Path="Oculus.Interaction.Samples.csproj" />
  <Project Path="Oculus.Interaction.OVR.Editor.csproj" />
  <Project Path="Meta.XR.Audio.Editor.csproj" />
  <Project Path="Meta.WitAi.TTS.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.XR.OpenXR.Editor.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Meta.XR.Editor.StatusMenu.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.XR.Management.Editor.csproj" />
  <Project Path="Meta.XR.Audio.csproj" />
  <Project Path="VoiceSDK.Runtime.csproj" />
  <Project Path="VoiceSDK.Telemetry.Runtime.csproj" />
  <Project Path="AssistantCoreSDKRuntime.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="AssistantVoiceCommandCommon.csproj" />
  <Project Path="GameRuntime.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Tags.csproj" />
  <Project Path="Unity.Sysroot.Linux_x86_64.csproj" />
  <Project Path="PlayMode.csproj" />
  <Project Path="Meta.XR.Editor.TelemetryUI.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Fusion.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Meta.XR.Editor.ToolingSupport.csproj" />
  <Project Path="Oculus.Interaction.OVR.Samples.csproj" />
  <Project Path="VoiceSDK.Dictation.Runtime.csproj" />
  <Project Path="Meta.XR.Editor.PlayCompanion.csproj" />
  <Project Path="Meta.XR.Editor.Reflection.csproj" />
  <Project Path="Meta.XR.Editor.Id.csproj" />
  <Project Path="Meta.XR.Editor.UserInterface.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.DepthAPI.Editor.csproj" />
  <Project Path="MetaXrSimulator.Editor.csproj" />
  <Project Path="Meta.VoiceSDK.Mic.Common.csproj" />
  <Project Path="Meta.Wit.Dictation.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="EditModeTests.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="Meta.XR.Editor.Notifications.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Shared.Editor.csproj" />
  <Project Path="Meta.XR.Editor.UPST.Notifications.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="VoiceSDK.Dictation.Editor.csproj" />
  <Project Path="Meta.Voice.Hub.Editor.csproj" />
  <Project Path="Oculus.Interaction.Editor.UnityXR.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.NGO.Editor.csproj" />
  <Project Path="Meta.XR.EnvironmentDepth.csproj" />
  <Project Path="NewAssembly.csproj" />
  <Project Path="Oculus.Haptics.csproj" />
  <Project Path="Meta.XR.Editor.Callbacks.csproj" />
  <Project Path="Meta.VoiceSDK.Mic.WebGL.csproj" />
  <Project Path="Meta.XR.Editor.Settings.csproj" />
  <Project Path="Oculus.Haptics.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Guide.About.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.Editor.csproj" />
  <Project Path="AssistantCoreSDKEditor.csproj" />
  <Project Path="Meta.Net.endel.nativewebsocket.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="VoiceSDK.Editor.Composer.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.SysrootPackage.Editor.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.DepthAPI.csproj" />
  <Project Path="Unity.Toolchain.Macos-arm64-Linux-x86_64.csproj" />
  <Project Path="Meta.Voice.Opus.csproj" />
  <Project Path="Meta.WitAi.TTS.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj" />
  <Project Path="Meta.XR.EnvironmentDepth.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.ConformanceAutomation.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="Meta.VoiceSDK.Mic.Other.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.csproj" />
  <Project Path="Meta.Voice.Hub.Runtime.csproj" />
  <Project Path="Oculus.Interaction.InterfaceSupport.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.Interface.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MockRuntime.csproj" />
  <Project Path="Oculus.Interaction.Samples.Editor.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.csproj" />
  <Project Path="AssistantVoiceCommandCommon.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.csproj" />
  <Project Path="Meta.Wit.Dictation.Editor.csproj" />
  <Project Path="LanguageUI.csproj" />
  <Project Path="VoiceSDK.Runtime.Composer.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
